; HP Fortify SCA wrapper ini file

[INI]
version=12
debug=0

[compiler]
name=/MinGW/bin/gcc_real
flags=

[sca]
prog=sourceanalyzer
buildid=wrapper
flags=-64 -Xmx4G -logfile trans.log -debug
